# === Python ===
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.pyc
*.log
*.sqlite3
*.db
.env
.venv/
env/
venv/
instance/
*.egg-info/
*.egg
.mypy_cache/

# === Node.js ===
node_modules/
dist/
build/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*
.vite/

# === VSCode / IDEs ===
.vscode/
.idea/
*.swp

# === OS files ===
.DS_Store
Thumbs.db

# === Docker volumes ===
volumes/
pgdata/

# === Logs ===
logs/
*.log

# === GitHub Codespaces ===
.devcontainer/*.env
.devcontainer/.bash_history

# === Misc ===
*.bak
*.tmp
*.old
*.orig